{
  "name": "cds-ios",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "ios/Sources",
  "tags": ["platform:ios"],
  "targets": {
    "assemble": {
      "executor": "nx:run-commands",
      "options": {
        "command": "swift build -c release",
        "cwd": "ios"
      },
      "dependsOn": [],
      "inputs": ["default"],
      "cache": true
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "swift test",
        "cwd": "ios"
      },
      "dependsOn": [],
      "inputs": ["default"],
      "cache": true
    },
    "run": {
      "executor": "nx:run-commands",
      "options": {
        "command": "swift run CDSGalleryApp",
        "cwd": "ios"
      },
      "cache": false
    },
    "launch": {
      "executor": "nx:run-commands",
      "options": {
        "command": "./scripts/launch-simulator.sh",
        "cwd": "ios"
      },
      "cache": false
    }
  }
}
