{
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Skill(cds-web-components)",
      "Skill(cds-mobile-components)",
      "Bash(yarn nx run web:*)",
      "Bash(yarn nx run mobile:*)",
      "Bash(yarn nx format:write)",
      "Bash(yarn nx run common:*)"
    ],
    "deny": [],
    "ask": []
  }
}
